{
  "name": "application",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "watch": "ng serve",
    "build": "ng build --prod",
    "test": "ng test --code-coverage --watch=false --browsers=ChromeHeadless",
    "watch-test": "ng test --watch=true",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.6",
    "@angular/common": "^9.0.6",
    "@angular/compiler": "^9.0.6",
    "@angular/core": "^9.0.6",
    "@angular/forms": "^9.0.6",
    "@angular/platform-browser": "^9.0.6",
    "@angular/platform-browser-dynamic": "^9.0.6",
    "@angular/router": "^9.0.6",
    "core-js": "^3.6.4",
    "font-awesome": "^4.7.0",
    "ngx-logger": "^4.1.2",
    "primeng": "9.0.0",
    "rxjs": "^6.0.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.6",
    "@angular/cli": "^9.0.6",
    "@angular/compiler-cli": "^9.0.6",
    "@angular/language-service": "^9.0.6",
    "@types/jasmine": "^3.5.9",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "karma-junit-reporter": "2.0.1",
    "karma-remap-istanbul": "0.6.0",
    "node-sass": "^4.11.0",
    "protractor": "^5.4.1",
    "puppeteer": "^2.1.1",
    "ts-node": "~8.6.2",
    "tslint": "~6.1.0",
    "typescript": "^3.7.5"
  }
}
